import React from 'react';

const Footer = () => {
  const socialLinks = [
    { name: 'Facebook', icon: 'bi-facebook', url: 'https://facebook.com/acmkttech' },
    { name: 'Instagram', icon: 'bi-instagram', url: 'https://instagram.com/acmkttech' },
    { name: 'LinkedIn', icon: 'bi-linkedin', url: 'https://linkedin.com/company/acmkttech' },
    { name: 'Twitter', icon: 'bi-twitter-x', url: 'https://twitter.com/acmkttech' }, // Ou bi-twitter para o ícone antigo
  ];

  return (
    <footer className="bg-dark-bg text-gray-400 py-12">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
          {/* Coluna 1: Sobre */}
          <div>
            <h5 className="text-xl font-semibold text-light-text mb-4">AC MKT TECH</h5>
            <p className="text-sm">
              Especialistas em marketing digital, transformando negócios através de estratégias inovadoras e resultados mensuráveis.
            </p>
          </div>

          {/* Coluna 2: Links Úteis */}
          <div>
            <h5 className="text-xl font-semibold text-light-text mb-4">Links Úteis</h5>
            <ul className="space-y-2 text-sm">
              <li><a href="#sobre" className="hover:text-primary transition-colors">Sobre Nós</a></li>
              <li><a href="#servicos" className="hover:text-primary transition-colors">Serviços</a></li>
              <li><a href="/termos-de-servico" className="hover:text-primary transition-colors">Termos de Serviço</a></li>
              <li><a href="/politica-de-privacidade" className="hover:text-primary transition-colors">Política de Privacidade</a></li>
              <li><a href="#contato" className="hover:text-primary transition-colors">Contato</a></li>
            </ul>
          </div>

          {/* Coluna 3: Redes Sociais */}
          <div>
            <h5 className="text-xl font-semibold text-light-text mb-4">Siga-nos</h5>
            <div className="flex space-x-4">
              {socialLinks.map((link) => (
                <a
                  key={link.name}
                  href={link.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label={link.name}
                  className="text-gray-400 hover:text-primary transition-colors duration-300"
                >
                  <i className={`${link.icon} text-2xl`}></i>
                </a>
              ))}
            </div>
             <p className="text-sm mt-6">
                Telefone: <a href="tel:+258865097696" className="hover:text-primary">+258 86 509 7696</a>
            </p>
          </div>
        </div>

        <div className="border-t border-gray-700 pt-8 text-center text-sm">
          <p>&copy; {new Date().getFullYear()} AC MKT TECH. Todos os direitos reservados.</p>
          <p className="mt-1">Desenvolvido com <i className="bi bi-heart-fill text-red-500"></i> e React + Tailwind CSS.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;